# CrabSupply

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/crabsupply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crabsupply/: MainActivity.kt
app/src/main/java/com/example/crabsupply/data/model/: CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/crabsupply/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/crabsupply/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crabsupply/ui/admin/: AddProductScreen.kt  AdminDashboardScreen.kt  AdminOrderDetailScreen.kt  AdminOrderScreen.kt
app/src/main/java/com/example/crabsupply/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/crabsupply/ui/buyer/: BuyerOrderScreen.kt  CartScreen.kt  HomeScreen.kt  MapPickerScreen.kt  MassCheckoutScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/example/crabsupply/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  CartViewModel.kt  HomeViewModel.kt  OrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/crabsupply/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
